<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix-5films</title>

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width:900px)" href="mobile.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

</head>
<body>
    
    <h1>Choisissez votre catégorie</h1>
    <div class="category">
   <ul>
    <li><a href="#">Enfants</a></li>
    <li><a href="#">horreur</a></li>
    <li><a href="#">Comedy</a></li>
    <li><a href="#">Action</a></li>
   </ul>
</div>
</body>
</html>